# athakr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/athakar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athakar/: ForgetpasswordFragment.kt
app/src/main/java/com/example/athakar/ui/Splash/: SplashScreen.kt
app/src/main/java/com/example/athakar/ui/main/: profileFragment.kt
app/src/main/java/com/example/athakar/ui/main/activity/: CalenderFragment.kt  MainActivity.kt  OmrahFragment.kt  athkarFragment.kt  nameofFragment.kt  nearmousqFragment.kt  prayerTimeFragment.kt  qiblaFragment.kt  quranFragment.kt
app/src/main/java/com/example/athakar/ui/main/auth/: SigupFragment.kt  User.kt  loginFragment.kt
app/src/main/java/com/example/athakar/ui/main/fragment/: FavoriteFragment.kt  HomeFragment.kt  SabahFragment.kt  SettingFragment.kt  favoriteAdapter.kt
app/src/main/java/com/example/athakar/ui/main/myworker/: Myworker.kt
app/src/main/java/com/example/athakar/ui/main/qablah/: QublahActivity.kt  SensorService.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  like_border_24.xml  no_btn.xml  radius.xml
app/src/main/res/drawable-v24/: forty_bg.xml  main_btn_bg.xml
app/src/main/res/layout/: activity_athkar.xml  activity_main.xml  activity_qublah.xml  activity_splash_screen.xml  fragment_add.xml  fragment_athaker.xml  fragment_athkar.xml  fragment_calender.xml  fragment_details.xml  fragment_favorite.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_list_tasbah.xml  fragment_login.xml  fragment_nameof.xml  fragment_nearmousq.xml  fragment_omrah.xml  fragment_prayer_time.xml  fragment_profile.xml  fragment_qibla.xml  fragment_quran.xml  fragment_sabah.xml  fragment_setting.xml  fragment_sigup.xml  item_category.xml  item_details.xml  list_item.xml  updata.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/athakar/: ExampleUnitTest.kt
(+25 files in other folders)
