<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.athakar.ui.main.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.athakar.ui.main.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_athkarFragment"
            app:destination="@id/athkarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nameofFragment"
            app:destination="@id/nameofFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qiblaFragment"
            app:destination="@id/qiblaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prayerTimeFragment"
            app:destination="@id/prayerTimeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nearmousqFragment"
            app:destination="@id/nearmousqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_omrahFragment"
            app:destination="@id/omrahFragment" />
    </fragment>

    <fragment
        android:id="@+id/sabahFragment"
        android:name="com.example.athakar.ui.main.fragment.Sabah.ui.SabahFragment"
        android:label="fragment_sabah"
        tools:layout="@layout/fragment_sabah" >
        <action
            android:id="@+id/action_sabahFragment_to_listTasbahFragment"
            app:destination="@id/listTasbahFragment" />
        <argument
            android:defaultValue="@null"
            app:nullable="true"
            android:name="tzaker"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.athakar.ui.main.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.athakar.ui.main.activity.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/athkarFragment"
        android:name="com.example.athakar.ui.main.activity.athkarFragment"
        android:label="fragment_athkar"
        tools:layout="@layout/fragment_athkar" />
    <fragment
        android:id="@+id/nameofFragment"
        android:name="com.example.athakar.ui.main.activity.nameofFragment"
        android:label="fragment_nameof"
        tools:layout="@layout/fragment_nameof" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.example.athakar.ui.main.activity.quranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.example.athakar.ui.main.activity.qiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/prayerTimeFragment"
        android:name="com.example.athakar.ui.main.activity.prayerTimeFragment"
        android:label="fragment_prayer_time"
        tools:layout="@layout/fragment_prayer_time" />
    <fragment
        android:id="@+id/nearmousqFragment"
        android:name="com.example.athakar.ui.main.activity.nearmousqFragment"
        android:label="fragment_nearmousq"
        tools:layout="@layout/fragment_nearmousq" />
    <fragment
        android:id="@+id/omrahFragment"
        android:name="com.example.athakar.ui.main.activity.OmrahFragment"
        android:label="fragment_omrah"
        tools:layout="@layout/fragment_omrah" />
    <fragment
        android:id="@+id/listTasbahFragment"
        android:name="com.example.athakar.ui.main.fragment.Sabah.ui.listTasbahFragment"
        android:label="fragment_list_tasbah"
        tools:layout="@layout/fragment_list_tasbah" >
        <action
            android:id="@+id/action_listTasbahFragment_to_sabahFragment"
            app:destination="@id/sabahFragment" />
        <action
            android:id="@+id/action_listTasbahFragment_to_addFragment"
            app:destination="@id/addFragment" />

    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.athakar.ui.main.fragment.Sabah.ui.addFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>