<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundt"
    tools:context=".ForgetpasswordFragment">

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="246dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="هل نسيت كلمةالمرور !"
        android:textColor="@color/Tiffany"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="283dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text=" الرجاء ادخال الايميل لارسال كلمة المرور جديدة"
        android:textColor="@color/Tiffany"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


    <EditText
        android:id="@+id/edEmailLogin"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/no_btn"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/quran_font"
        android:gravity="center"
        android:hint="@string/enteremail"
        android:minHeight="48dp"
        android:paddingStart="30dp"
        android:textColor="@color/Tiffany"
        android:textColorHint="@color/Tiffany"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/loginrButton"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/no_btn"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="ارسال"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />


</androidx.constraintlayout.widget.ConstraintLayout>